<!DOCTYPE HTML>
<html>
    <head>
    <title>Weather</title>
        
    <link id="theme1" rel="text/css" href="index3.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"content="width=device-width">
    
    
        <script>
            function cityname(b)
            {
                console.log("inside")
                var cityname=arguments[0]
                let api =`https://api.openweathermap.org/data/2.5/weather?q=${cityname}&appid=4d09cd0e0c359927e26a1df8e5a0de90`;
               
                fetch(api).then((data)=>{
                    return data.json();
                })
                .then((response)=>{
                console.log(response);
                var display_string="";
                

                if (response.cod==400){
                    display_string = display_string.concat('<br><div class="container"> <div class="card"><div class="card-body"><b><p class="text-danger">City not entered</p></b> </div></div></div></br>');

                    document.getElementById("temp1").innerHTML=display_string;

                }

                else if (response.cod==404){
                    display_string = display_string.concat('<br><div class="container"> <div class="card"><div class="card-body"><b><p><font color="#FFFF00">City not found </font></p></b> </div></div></div></br>');
                    document.getElementById("temp1").innerHTML=display_string;


                }
                else {

                    console.log(response.main.temp);
                    console.log(response.weather[0].description)
                    display_string = display_string.concat('<br><div class="container"> <div class="card"><div class="card-body"><b>Temp:</b> ').concat(response.main.temp).concat('<br/><b>Description:</b>').concat(response.weather[0].description).concat('</div></div>,</div></br>');
                    console.log(display_string);
                    document.getElementById("temp1").innerHTML=display_string;

                }
            })
        }


        </script>

    </head>
    <body style ="background-image:url('cloud2.jpg');" ></body>
        <nav>Weather Updates</nav>
        <br>
        <h1>Temperature and Description</h1>
        <br>

           
          <div id ="page-container">
            <div id ="content-wrap">
                   
                    <br>
                    <br>
                  <b>  Enter city name:</b><input type="text" name="b" id="b"><br>
                    <br>
                    <button  type="button"  class="btn-primary" onclick="cityname(document.getElementById('b').value)">ShowDetails</button>
                    <br>
                    <p id="temp1">  </p>
                    
                    
              </div>
              <footer id="footer" style="position: absolute;bottom:0px">
                &copy Rights reserved by Shankco
            </footer>
          </div>
        
        
    </body>  
    
</html>